create table employees (
                          id INT,
                          first_name VARCHAR(50),
                          last_name VARCHAR(50),
                          date_of_birth DATE,
                          email VARCHAR(50),
                          gender VARCHAR(50),
                          salary numeric,
                          country VARCHAR(50)
);
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (1, 'Lyn', 'Salle', '2016-04-06', 'lsalle0@rediff.com', 'Male', '364.38', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (2, 'Ingemar', 'Widdowes', '1992-04-04', 'iwiddowes1@ox.ac.uk', 'Male', '2333.83', 'Nigeria');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (3, 'Roddy', 'Coverly', '1983-11-02', 'rcoverly2@bing.com', 'Male', '500.71', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (4, 'Celestia', 'Oldridge', '1976-03-30', 'coldridge3@tinypic.com', 'Female', '1925.11', 'Sweden');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (5, 'Lynn', 'Elliston', '1996-05-07', 'lelliston4@dion.ne.jp', 'Male', '762.96', 'Thailand');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (6, 'Mirilla', 'Oman', '2004-07-18', 'moman5@vimeo.com', 'Polygender', '2819.18', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (7, 'Ingelbert', 'Groarty', '1980-04-13', 'igroarty6@acquirethisname.com', 'Polygender', '2766.96', 'Peru');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (8, 'Basilio', 'Bovingdon', '1971-06-23', 'bbovingdon7@cmu.edu', 'Genderqueer', '1539.06', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (9, 'Hagen', 'Jambrozek', '2022-10-17', 'hjambrozek8@illinois.edu', 'Agender', '1585.44', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (10, 'Toddie', 'Macellar', '2020-12-23', 'tmacellar9@sourceforge.net', 'Male', '679.26', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (11, 'Sterling', 'Penhallurick', '2007-06-28', 'spenhalluricka@indiatimes.com', 'Male', '488.92', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (12, 'Avictor', 'Kubicek', '2006-10-02', 'akubicekb@forbes.com', 'Male', '1568.34', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (13, 'Carling', 'Deetlof', '2018-12-12', 'cdeetlofc@google.it', 'Male', '2527.74', 'Finland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (14, 'Lorin', 'Kevlin', '1998-11-02', 'lkevlind@deviantart.com', 'Male', '1900.76', 'Peru');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (15, 'Immanuel', 'Thynne', '1998-03-09', 'ithynnee@wordpress.com', 'Male', '976.24', 'Armenia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (16, 'Griffie', 'McClure', '1980-03-12', 'gmccluref@bloomberg.com', 'Male', '127.31', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (17, 'Kaycee', 'Triggs', '1999-03-05', 'ktriggsg@123-reg.co.uk', 'Polygender', '536.86', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (18, 'Harwilll', 'Cowlard', '1991-12-10', 'hcowlardh@vinaora.com', 'Male', '1930.93', 'Poland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (19, 'Connor', 'Dodman', '1994-09-18', 'cdodmani@cargocollective.com', 'Male', '400.58', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (20, 'Sheilah', 'Tellenbrook', '2012-11-27', 'stellenbrookj@scribd.com', 'Agender', '2094.19', 'Egypt');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (21, 'Ferdinanda', 'Sargent', '2009-12-19', 'fsargentk@com.com', 'Female', '1521.23', 'France');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (22, 'Blanch', 'Tingey', '1983-03-07', 'btingeyl@alibaba.com', 'Female', '2653.58', 'Belarus');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (23, 'Ellwood', 'Loghan', '2018-10-09', 'eloghanm@slashdot.org', 'Male', '2548.90', 'Honduras');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (24, 'Antoine', 'Thwaite', '1974-11-28', 'athwaiten@bbc.co.uk', 'Male', '579.87', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (25, 'Monro', 'Boone', '1995-01-25', 'mbooneo@wp.com', 'Male', '2022.59', 'Sweden');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (26, 'Geraldine', 'Sams', '1984-06-10', 'gsamsp@google.ca', 'Female', '1700.65', 'Brazil');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (27, 'Dannie', 'Fortune', '2002-02-01', 'dfortuneq@themeforest.net', 'Male', '1419.30', 'Brazil');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (28, 'Lowrance', 'Lidgey', '2020-04-20', 'llidgeyr@umich.edu', 'Male', '283.59', 'Brazil');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (29, 'Antonia', 'Prene', '2019-01-04', 'aprenes@jugem.jp', 'Female', '1608.64', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (30, 'Willdon', 'Ferie', '1982-07-17', 'wferiet@sfgate.com', 'Male', '1731.48', 'Nigeria');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (31, 'Emma', 'Swalowe', '2009-06-27', 'eswaloweu@alibaba.com', 'Female', '835.53', 'Belarus');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (32, 'Pavia', 'Ankers', '2008-10-19', 'pankersv@uiuc.edu', 'Bigender', '2387.52', 'Brazil');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (33, 'Dugald', 'Marthen', '1970-04-27', 'dmarthenw@cam.ac.uk', 'Male', '1253.69', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (34, 'Yorgos', 'Doohan', '1997-09-23', 'ydoohanx@nbcnews.com', 'Male', '398.26', 'France');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (35, 'Vincenty', 'Collet', '1999-11-28', 'vcollety@is.gd', 'Male', '1220.59', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (36, 'Gregg', 'Rawls', '1984-08-16', 'grawlsz@oracle.com', 'Male', '1324.84', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (37, 'Lani', 'Willshaw', '2016-04-13', 'lwillshaw10@e-recht24.de', 'Female', '1490.21', 'Syria');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (38, 'Emerson', 'Shark', '2010-02-03', 'eshark11@usgs.gov', 'Male', '705.53', 'Japan');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (39, 'Brigida', 'Yurov', '2012-01-02', 'byurov12@phpbb.com', 'Female', '2813.83', 'Democratic Republic of the Congo');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (40, 'Holly', 'Tynnan', '2017-08-19', 'htynnan13@amazon.de', 'Female', '1399.99', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (41, 'Evie', 'Cathesyed', '1991-02-22', 'ecathesyed14@seattletimes.com', 'Female', '252.92', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (42, 'Guido', 'Stanyon', '2002-08-21', 'gstanyon15@utexas.edu', 'Male', '1279.16', 'Nigeria');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (43, 'Abbi', 'Hirthe', '1994-03-29', 'ahirthe16@prlog.org', 'Female', '2815.51', 'Norway');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (44, 'Meggi', 'Blazek', '1987-07-31', 'mblazek17@w3.org', 'Female', '1673.18', 'Palestinian Territory');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (45, 'Imelda', 'Leemans', '2020-04-05', 'ileemans18@loc.gov', 'Genderqueer', '177.11', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (46, 'Phaidra', 'Olle', '1996-12-23', 'polle19@skype.com', 'Female', '2284.21', 'Poland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (47, 'Cordelie', 'MacCartney', '2002-05-19', 'cmaccartney1a@hibu.com', 'Female', '1220.48', 'Nicaragua');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (48, 'Normie', 'Britton', '1982-02-15', 'nbritton1b@sfgate.com', 'Male', '1757.72', 'Russia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (49, 'Norman', 'Trembley', '2003-04-29', 'ntrembley1c@soundcloud.com', 'Genderqueer', '966.29', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (50, 'Yvor', 'Cranfield', '1993-03-14', 'ycranfield1d@intel.com', 'Male', '496.47', 'Finland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (51, 'Denis', 'Bosley', '2011-03-02', 'dbosley1e@trellian.com', 'Male', '273.35', 'Portugal');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (52, 'Geri', 'Glassard', '1981-02-16', 'gglassard1f@studiopress.com', 'Male', '2628.58', 'Ukraine');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (53, 'Nada', 'Assur', '1980-06-19', 'nassur1g@spotify.com', 'Female', '854.41', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (54, 'Jarad', 'Illiston', '1978-11-19', 'jilliston1h@gizmodo.com', 'Male', '955.88', 'Poland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (55, 'Hunfredo', 'Kingswell', '2016-03-27', 'hkingswell1i@youtube.com', 'Male', '2867.02', 'Sweden');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (56, 'Gates', 'Kennham', '2018-05-07', 'gkennham1j@mysql.com', 'Female', '1781.26', 'Equatorial Guinea');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (57, 'Jesse', 'Thomason', '2020-09-01', 'jthomason1k@webs.com', 'Male', '1623.97', 'Russia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (58, 'Delia', 'Doghartie', '2005-06-29', 'ddoghartie1l@stanford.edu', 'Female', '1722.35', 'Croatia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (59, 'Myrna', 'Alyokhin', '2002-04-02', 'malyokhin1m@eepurl.com', 'Female', '2784.86', 'Russia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (60, 'Myrilla', 'Curteis', '2000-10-19', 'mcurteis1n@icio.us', 'Female', '2292.29', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (61, 'Tiena', 'Ellaway', '2003-11-05', 'tellaway1o@bluehost.com', 'Female', '2231.38', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (62, 'Charyl', 'Greenman', '2000-09-10', 'cgreenman1p@cloudflare.com', 'Polygender', '2920.45', 'Ireland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (63, 'Oliver', 'Hankinson', '1985-08-20', 'ohankinson1q@woothemes.com', 'Male', '2713.98', 'Russia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (64, 'Bendick', 'Shreve', '2002-07-23', 'bshreve1r@webmd.com', 'Male', '2060.28', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (65, 'Maible', 'Lambeth', '1994-06-21', 'mlambeth1s@ehow.com', 'Female', '390.69', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (66, 'Nicolas', 'Downing', '1989-01-21', 'ndowning1t@theatlantic.com', 'Male', '893.77', 'Poland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (67, 'Owen', 'MacWhirter', '2018-11-21', 'omacwhirter1u@patch.com', 'Male', '2507.98', 'Portugal');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (68, 'Gaynor', 'Vowdon', '1996-01-07', 'gvowdon1v@printfriendly.com', 'Female', '1104.34', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (69, 'Elliot', 'Phillis', '1989-12-12', 'ephillis1w@redcross.org', 'Male', '370.13', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (70, 'Hakim', 'MacGoun', '1980-07-23', 'hmacgoun1x@house.gov', 'Male', '2281.42', 'Czech Republic');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (71, 'Franky', 'Stobo', '1998-07-15', 'fstobo1y@google.com.br', 'Bigender', '378.01', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (72, 'Mariele', 'Gambrell', '2019-08-08', 'mgambrell1z@wufoo.com', 'Female', '1026.59', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (73, 'Whitney', 'Lanfranconi', '1977-08-05', 'wlanfranconi20@cornell.edu', 'Male', '1955.98', 'Portugal');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (74, 'Edan', 'Irlam', '1993-12-08', 'eirlam21@guardian.co.uk', 'Male', '1452.69', 'Serbia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (75, 'Sheelagh', 'Stockey', '1977-01-07', 'sstockey22@pagesperso-orange.fr', 'Female', '2164.02', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (76, 'Priscella', 'Camillo', '2014-06-08', 'pcamillo23@state.tx.us', 'Female', '1786.33', 'Madagascar');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (77, 'Marinna', 'Olver', '1992-01-17', 'molver24@nymag.com', 'Female', '2282.92', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (78, 'Desi', 'Trobey', '1984-03-01', 'dtrobey25@youtu.be', 'Male', '922.69', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (79, 'Harrietta', 'Burnard', '2005-04-27', 'hburnard26@cdbaby.com', 'Female', '1185.55', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (80, 'Joshuah', 'Brandoni', '2015-06-07', 'jbrandoni27@theatlantic.com', 'Polygender', '1216.95', 'Poland');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (81, 'Waylen', 'Mundell', '2021-12-30', 'wmundell28@livejournal.com', 'Male', '1228.03', 'Mauritania');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (82, 'Lorrie', 'Engelmann', '2018-08-10', 'lengelmann29@behance.net', 'Female', '588.29', 'Japan');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (83, 'Christos', 'Anfosso', '1983-11-12', 'canfosso2a@weebly.com', 'Male', '2856.98', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (84, 'Bail', 'Whittles', '2021-01-08', 'bwhittles2b@reference.com', 'Male', '2250.95', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (85, 'Nichols', 'Gummory', '1984-06-09', 'ngummory2c@godaddy.com', 'Genderqueer', '2521.89', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (86, 'Gerrilee', 'Cummungs', '1991-06-24', 'gcummungs2d@google.pl', 'Female', '563.88', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (87, 'Salomo', 'Hazelhurst', '2019-01-10', 'shazelhurst2e@narod.ru', 'Male', '1725.77', 'North Korea');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (88, 'Cathie', 'de la Tremoille', '1975-04-23', 'cdelatremoille2f@eventbrite.com', 'Female', '1790.59', 'United States');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (89, 'Mayor', 'Rayment', '1988-01-22', 'mrayment2g@acquirethisname.com', 'Male', '235.02', 'Sudan');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (90, 'Linoel', 'Dobeson', '1993-05-10', 'ldobeson2h@google.fr', 'Male', '425.17', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (91, 'Angelica', 'Donneely', '1995-08-25', 'adonneely2i@eepurl.com', 'Female', '2444.84', 'Philippines');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (92, 'Pietra', 'McGeechan', '2004-04-10', 'pmcgeechan2j@freewebs.com', 'Female', '1724.27', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (93, 'Ramon', 'Surby', '1982-11-08', 'rsurby2k@ted.com', 'Male', '2949.00', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (94, 'Earvin', 'Boliver', '1980-03-18', 'eboliver2l@zimbio.com', 'Male', '2291.23', 'Bolivia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (95, 'Evaleen', 'Scotchmore', '1988-06-23', 'escotchmore2m@gov.uk', 'Female', '451.22', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (96, 'Griselda', 'Birkenhead', '1989-01-31', 'gbirkenhead2n@networkadvertising.org', 'Female', '1415.24', 'Nauru');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (97, 'Carmencita', 'Grishelyov', '2015-09-13', 'cgrishelyov2o@mapy.cz', 'Female', '1010.38', 'China');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (98, 'Danni', 'Pearne', '1993-04-27', 'dpearne2p@shop-pro.jp', 'Female', '777.47', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (99, 'Phillipe', 'Burbury', '2008-01-04', 'pburbury2q@tiny.cc', 'Male', '1693.22', 'Indonesia');
insert into employees (id, first_name, last_name, date_of_birth, email, gender, salary, country) values (100, 'Gene', 'Whiten', '1982-03-06', 'gwhiten2r@google.com', 'Female', '1586.72', 'Philippines');